<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="Example" />
    <!-- Custom CSS Slick-->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!-- Style -->
    <link rel="stylesheet" href="assets/css/common.css" />
    <link rel="stylesheet" href="assets/css/product.css" />
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <title>Product Single</title>
  </head>
  <body class="wrapper">
    <!--▼ Header ▼-->
    <header class="header">
      <div class="header__wel">
         <div class="container">
            <h3 class="welcome">start selling your products or buy them from anywhere!</h3>
            <div class="closeWel"><img src="assets/images/index/cancel.png" alt="close" /></div>
         </div>
         
      </div>
      <div class="header__logo">
         <div class="container">
            <div class="header__price pc">
              <label>
                <img src="assets/images/index/USA-FLAG.png" alt="" /><span>USD</span>
              </label>
              <ul class="header__pricelist">
                <li class="usd selected"><img src="assets/images/index/USA-FLAG.png" alt="" /><span>USD</span></li>
                <li class="vnd"><img src="assets/images/index/USA-FLAG.png" alt="" /><span>VND</span></li>
                <li class="jpy"><img src="assets/images/index/USA-FLAG.png" alt="" /><span>JPY</span></li>
                <li class="cny"><img src="assets/images/index/USA-FLAG.png" alt="" /><span>CNY</span></li>
                <li class="eur"><img src="assets/images/index/USA-FLAG.png" alt="" /><span>EUR</span></li>
              </ul>
            </div>
            <h1 class="header__logoTop pc"><a href="#"><img src="assets/images/index/Logo.png" alt="LOGO" title="Logo" /></a></h1>
            <div class="header__car pc"><a>cart(<span class="total-count"></span>)</a>
            </div>
         </div>
      </div>
      <div class="header__nav">
         <div class="container">
            <a class="header__bar"><i class="fa fa-bars"></i></a>

            <nav class="header__navigation">
               <ul class="clearfix">
                  <li class="home"><a href="">home</a></li>
                  <li class="men caret-down"><a href="">men</a></li>
                  <li class="women caret-down"><a href="" >women</a></li>
                  <li class="lookbook"><a href="">lookbook</a></li>
                  <li class="about"><a href="">about</a></li>
                  <li class="blog"><a href="">blog</a></li>
               </ul>
            </nav>

            <div class="header__search">
               <a class="header__wishlist" href="wishlist.html"><i class="fa fa-heart-o"></i></a>
               <a class="header__searchbtn"><i class="fa fa-search"></i></a>
            </div>
         </div>
      </div>
    </header>
    <!--▲ Header ▲-->
    <!--▼ Main ▼-->
    <main class="main products">
      <div class="container clearfix">
         <div class="products__imglist">
            <!-- Star img big -->
            <div class="products__img--big">
                <div class="img">
                   <img src="assets/images/index/1.jpg" alt="img" />
                </div>
                <div class="img">
                   <img src="assets/images/index/2.jpg" alt="img" />
                </div>
                <div class="img">
                   <img src="assets/images/index/3.jpg" alt="img" />
                </div>
                <div class="img">
                   <img src="assets/images/index/4.jpg" alt="img" />
                </div>
            </div>
            <!-- End img big -->
            <!-- Star img big -->
            <div class="products__img--small">
                <div class="list-img">
                   <img src="assets/images/index/1_s.jpg" alt="img" />
                </div>
                <div class="list-img">
                   <img src="assets/images/index/2_s.jpg" alt="img" />
                </div>
                <div class="list-img">
                   <img src="assets/images/index/3_s.jpg" alt="img" />
                </div>
                <div class="list-img">
                   <img src="assets/images/index/4_s.jpg" alt="img" />
                </div>
            </div>
            <!-- End img big -->
         </div>
         <div class="products__detaipro">
            <div class="products__back">‹ Back to <a href="">Woman</a></div>
            <h3 class="titlepro">The Atelier Tailored Coat</h3>
            <!-- Star rate -->
            <div class="products__rate">
               <span class="full"><i class="fa fa-star"></i></span>
               <span class="full"><i class="fa fa-star"></i></span>
               <span class="full"><i class="fa fa-star"></i></span>
               <span class="full"><i class="fa fa-star"></i></span>
               <span class="empty"><i class="fa fa-star"></i></span>
               <span class="number-view">3 Review(s)</span>
               <a href="#" id="custom-view">add a review</a>
            </div>
            <!-- Star rate -->
            <span class="price">$499.00</span>
            <!-- Star parameter -->
            <div class="products__parameter">
               <p>Availability:</p>
               <a href="#">In stock</a>
            </div>
            <div class="products__parameter">
               <p>Product Code :</p>
               <a href="#">#4657</a>
            </div>
            <div class="products__parameter">
               <p>Tags :</p>
               <a href="#">Fashion, </a>
               <a href="#">Hood, </a>
               <a href="#">Classic</a>
            </div>
            <!-- End parameter -->
            <!-- Star description -->
            <p class="products__description">Sleek, polished, and boasting an impeccably modern fit, this blue, 2-but-ton Lazio suit features a notch lapel, flap pockets, and accompanying flat front trousers—all in pure wool by Vitale Barberis Canonico.</p>
            <!-- End description -->
            <!-- Star listdesc -->
            <ul class="products__listdesc">
               <li>Dark blue suit for a tone-on-tone look</li>
               <li>Regular fit</li>
               <li>100% Cotton</li>
               <li>Free shipping with 4 days delivery</li>
            </ul>
            <!-- End listdesc -->
            <!-- Star row3cl -->
            <div class="products__row3cl clearfix">
               <!-- Star color -->
               <div class="products__color">
                  <label>Color</label>
                  <div class="select-wrapper">
                     <select name="Countries">
                        <option value="None">Select Color</option>
                        <option value="Blue">Blue</option>
                        <option value="Red">Red</option>
                     </select>
                  </div>
               </div>
               <!-- End color -->
               <!-- Star size -->
               <div class="products__size">
                  <label>size</label>
                  <div class="select-wrapper">
                     <select name="Size">
                        <option value="None">Select Size</option>
                        <option value="XS">XS</option>
                        <option value="S">S</option>
                        <option value="XL">XL</option>
                     </select>
                  </div>
               </div>
               <!-- End size -->
               <!-- Star quantity -->
               <div class="products__quantity">
                  <label>qty</label>
                  <div class="quantity">
                     <input type="number" class="quantity-val" min="1" value="1" name="Quantity">
                     <div class="quantity-up">
                        <span class="fa fa-caret-up"></span>
                     </div>
                     <div class="quantity-down">
                        <span class="fa fa-caret-down"></span>
                     </div>
                  </div>
               </div>
               <!-- End quantity -->
            </div>
            <!-- End row3cl -->
            <a href="#" class="clearselection">Clear Selection</a>
            <!-- Star row2cl -->
            <div class="products__row2cl">
               <!-- Star addtocart -->
               <label class="products__btn addtocart" title="ADD TO CART">
                  <button class="checkmark"><span>add to cart</span></button>
               </label>
               <!-- End addtocart -->
               <!-- Star addtowish -->
               <label class="products__btn addtowish" title="ADD TO WISHLIST">
                  <button class="checkwish"><i class="fa fa-heart-o"></i><span>add to wishlist</span></button>
               </label>
               <!-- End addtowish -->
            </div>
            <!-- End row2cl -->
            <div class="products__share">
               <label>share this</label>
               <ul>
                  <li class="like">
                     <a href="#">
                        <span class="icon"><img src="assets/images/index/Icon.png" alt="" /></span>
                        <span class="text">like</span>
                     </a>
                  </li>
                  <li class="share">
                     <a href="#">
                        <span class="text">share</span>
                     </a>
                     <span class="view">235K</span>
                  </li>
                  <li class="tweet">
                     <a href="#">
                        <span class="icon"><img src="assets/images/index/Icon2.png" alt="" /></span>
                        <span class="text">Tweet</span>
                     </a>
                     <span class="view">93</span>
                  </li>
                  <li class="pinit">
                     <a href="#">
                        <span class="text"><img src="assets/images/index/Pin-it-script.png" alt="" /></span>
                     </a>
                     <span class="view2">65K+</span>
                  </li>
               </ul>
            </div>
         </div>
      </div>
    </main>
    <!--▲ Main ▲-->
    <!--▼ Footer ▼-->
    <footer class="footer">
      <small>Made with Love &amp; Coffee &copy; 2015 Design Lazy. All Rights Reserved.</small>
    </footer>
    <!--▲ Footer ▲-->  
    
    <!--▼ Header SP ▼-->
    <div class="header__sp sp">
      <div class="container">
        <a class="header__bar"><i class="fa fa-bars"></i></a>
        <h1 class="header__logoTop"><a href="#"><img src="assets/images/index/Logo.png" alt="LOGO" title="Logo" /></a></h1>
        <a class="header__car"><i class="fa fa-shopping-basket"></i><span class="total-count"></span></a>
        <a class="header__searchbtn"><i class="fa fa-search"></i></a>
      </div>
    </div>

    <nav class="header__naviSp">
       <ul class="clearfix">
          <li class="home"><a href="">home</a></li>
          <li class="men caret-down"><a href="">men</a></li>
          <li class="women caret-down"><a href="" >women</a></li>
          <li class="lookbook"><a href="">lookbook</a></li>
          <li class="about"><a href="">about</a></li>
          <li class="blog"><a href="">blog</a></li>
       </ul>
    </nav>
    <div class="header__background"></div>
    <div class="close-menu"><span class="close"></span></div>
    <!--▲ Header ▲-->  
    
    <!-- Search -->
    <div class="search">
      <div class="close"><i class="fa fa-times"></i></div>
      <div class="search-wrap">
        <input type="text" placeholder="Search...!">
        <button type="submit" class="searchButton"><i class="fa fa-search"></i></button>
      </div>
    </div>
    <div class="text"></div>
    <!-- Cart box -->
    <div class="cart_bottom">
      <div class="cart_list">
        <div class="close"><i class="fa fa-times"></i></div>
        <h2 class="title">Your Cart</h2>
        <div class="list">
          <div class="cart_cat">
            <div class="dest">Description</div>
            <div class="color">Color</div>
            <div class="size">Size</div>
            <div class="qty">QTY</div>
            <div class="price">Price</div>
          </div>
          <ul></ul>
        </div>
        <div class="total">
          <div class="totalT">Total:</div>
          <div class="totalP">0</div>
        </div>
        <div class="tax">
          <div class="taxT">Tax:</div>
          <div class="taxP">0.00</div>
        </div>
        <div class="totalTax">
          <div class="totalTaxT">Total (Tax):</div>
          <div class="totalTaxP">0</div>
        </div>
        <div class="checkout">
          <button class="cancel">Cancel</button>
          <button> Checkout</button>
        </div>
      </div>
    </div>
    <script src="assets/js/jquery-3.3.1.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/common.js"></script>
    <script>
      // Save data in browser by Local Storage
      let check = false;
      $('.checkwish').on('click',function () {
        $(this).toggleClass('active');
        if ( $(this).hasClass('active') ) {
          check = true;
        } else {
          check = false;
        }
      if (typeof(Storage) !== "undefined") { 
            imgSrc = $('.products__img--small .list-img:nth-child(1) img').attr('src');
            title = $('.titlepro').text();
            color = $('select[name="Countries"]').val();
            size = $('select[name="Size"]').val();
            qty = $('input[name="Quantity"]').val();
            price = (parseFloat($('.price').html().replace("$", "")) * $('input[name="Quantity"]').val());

            localStorage.setItem("imgSrc", imgSrc);
            localStorage.setItem("title", title);
            localStorage.setItem("color", color);
            localStorage.setItem("size", size);
            localStorage.setItem("qty", qty);
            localStorage.setItem("price", price);
            localStorage.setItem("check", check);
        } else {
            document.write('Your Browser no support local storage');
        }
    })
    
      
    </script>
  </body>
</html>

