<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="Example" />
    <!-- Custom CSS Slick-->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!-- Style -->
    <link rel="stylesheet" href="assets/css/common.css" />
    <link rel="stylesheet" href="assets/css/product.css" />
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <title>Product Single</title>
  </head>
  <body class="wrapper">
    <!--▼ Header ▼-->
    <header class="header">
      <div class="header__wel">
         <div class="container">
            <h3 class="welcome">start selling your products or buy them from anywhere!</h3>
            <div class="closeWel"><img src="assets/images/index/cancel.png" alt="close" /></div>
         </div>
         
      </div>
      <div class="header__logo">
         <div class="container">
            <div class="header__price pc">
              <label>
                <img src="assets/images/index/USA-FLAG.png" alt="" /><span>USD</span>
              </label>
              <ul class="header__pricelist">
                <li class="usd selected"><img src="assets/images/index/USA-FLAG.png" alt="" /><span>USD</span></li>
                <li class="vnd"><img src="assets/images/index/USA-FLAG.png" alt="" /><span>VND</span></li>
                <li class="jpy"><img src="assets/images/index/USA-FLAG.png" alt="" /><span>JPY</span></li>
                <li class="cny"><img src="assets/images/index/USA-FLAG.png" alt="" /><span>CNY</span></li>
                <li class="eur"><img src="assets/images/index/USA-FLAG.png" alt="" /><span>EUR</span></li>
              </ul>
            </div>
            <h1 class="header__logoTop pc"><a href="#"><img src="assets/images/index/Logo.png" alt="LOGO" title="Logo" /></a></h1>
            <div class="header__car pc"><a>cart(<span class="total-count"></span>)</a>
            </div>
         </div>
      </div>
      <div class="header__nav">
         <div class="container">
            <a class="header__bar"><i class="fa fa-bars"></i></a>

            <nav class="header__navigation">
               <ul class="clearfix">
                  <li class="home"><a href="">home</a></li>
                  <li class="men caret-down"><a href="">men</a></li>
                  <li class="women caret-down"><a href="" >women</a></li>
                  <li class="lookbook"><a href="">lookbook</a></li>
                  <li class="about"><a href="">about</a></li>
                  <li class="blog"><a href="">blog</a></li>
               </ul>
            </nav>

            <div class="header__search">
               <a class="header__wishlist"><i class="fa fa-heart-o"></i></a>
               <a class="header__searchbtn"><i class="fa fa-search"></i></a>
            </div>
         </div>
      </div>
    </header>
    <!--▲ Header ▲-->
    <!--▼ Main ▼-->
    <main class="main products">
      <div class="container clearfix">
        <div class="products__wishlist">
          <h3 class="title">You have <span class="number-wish" style="padding-right:5px"></span>item in wishlist</h3>
              <table>
                <thead>
                  <tr>
                    <th class="product-thumbnail"></th>
                    <th class="products-name">Description</th>
                    <th class="products-color">Color</th>
                    <th class="products-size">Size</th>
                    <th class="products-quantity">QTY</th>
                    <th class="products-price">Price</th>
                    <th class="products-remove"></th>
                  </tr>
                </thead>
                <tbody>
                  
                </tbody>
              </table>
        </div>
      </div>
    </main>
    <!--▲ Main ▲-->
    <!--▼ Footer ▼-->
    <footer class="footer">
      <small>Made with Love &amp; Coffee &copy; 2015 Design Lazy. All Rights Reserved.</small>
    </footer>
    <!--▲ Footer ▲-->  
    
    <!--▼ Header SP ▼-->
    <div class="header__sp sp">
      <div class="container">
        <a class="header__bar"><i class="fa fa-bars"></i></a>
        <h1 class="header__logoTop"><a href="#"><img src="assets/images/index/Logo.png" alt="LOGO" title="Logo" /></a></h1>
        <a class="header__car"><i class="fa fa-shopping-basket"></i><span class="total-count"></span></a>
        <a class="header__searchbtn"><i class="fa fa-search"></i></a>
      </div>
    </div>

    <nav class="header__naviSp">
       <ul class="clearfix">
          <li class="home"><a href="">home</a></li>
          <li class="men caret-down"><a href="">men</a></li>
          <li class="women caret-down"><a href="" >women</a></li>
          <li class="lookbook"><a href="">lookbook</a></li>
          <li class="about"><a href="">about</a></li>
          <li class="blog"><a href="">blog</a></li>
       </ul>
    </nav>
    <div class="header__background"></div>
    <div class="close-menu"><span class="close"></span></div>
    <!--▲ Header ▲-->  
    
    <!-- Search -->
    <div class="search">
      <div class="close"><i class="fa fa-times"></i></div>
      <div class="search-wrap">
        <input type="text" placeholder="Search...!">
        <button type="submit" class="searchButton"><i class="fa fa-search"></i></button>
      </div>
    </div>

    <!-- Cart box -->
    <div class="cart_bottom">
      <div class="cart_list">
        <div class="close"><i class="fa fa-times"></i></div>
        <h2 class="title">Your Cart</h2>
        <div class="list">
          <div class="cart_cat">
            <div class="dest">Description</div>
            <div class="color">Color</div>
            <div class="size">Size</div>
            <div class="qty">QTY</div>
            <div class="price">Price</div>
          </div>
          <ul></ul>
        </div>
        <div class="total">
          <div class="totalT">Total:</div>
          <div class="totalP">0</div>
        </div>
        <div class="tax">
          <div class="taxT">Tax:</div>
          <div class="taxP">0.00</div>
        </div>
        <div class="totalTax">
          <div class="totalTaxT">Total (Tax):</div>
          <div class="totalTaxP">0</div>
        </div>
        <div class="checkout">
          <button class="cancel">Cancel</button>
          <button> Checkout</button>
        </div>
      </div>
    </div>
    <script src="assets/js/jquery-3.3.1.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/common.js"></script>
    <script>
      var check = localStorage.getItem('check');
      if ( check == 'true' ) {
      if (typeof(Storage) !== "undefined") {

          var title = localStorage.getItem('title');
          var imgSrc = localStorage.getItem('imgSrc');
          var color = localStorage.getItem('color');
          var size = localStorage.getItem('size');
          var qty = localStorage.getItem('qty');
          var price = localStorage.getItem('price');
          

          let tr = $('<tr></tr>');
          let text = '<td class="product-thumbnail">' + '<a href=""><img src="' + imgSrc +  '" alt=""></a>' + '</td>' + '<td class="products-name"><a href="">' + title + '</a></td>' + '<td class="products-color">' + color + '</td>' + '<td class="products-size">' + size + '</td><td class="products-quantity">' + qty + '</td><td class="products-price">' + price + '</td><td class="products-remove"><i class="fa fa-times"></i></td>';
          tr.html(text);
          tr.appendTo('tbody');
      } else {
          document.write('Your Browser no support local storage');
      }
      $('.products-remove i').on('click',function() {
        localStorage.clear();
      })
      }
    </script>
  </body>
</html>